<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://media.discordapp.net/attachments/1410274274002075779/1410993228936646767/Frame_160.png?ex=68b30958&amp;is=68b1b7d8&amp;hm=377e6310afdcb9d0aff72234efa4c29e1ef5f1cb047c490977db447e8a90ec19&amp;=&amp;format=webp&amp;quality=lossless"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }
    </style>
  </head>
  <body style="background-color: #ffffff">
    <!--$-->
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
      data-skip-in-text="true"
    >
      {gettext("Welcome to Pombo! We&#x27;re excited to have you on board.")}
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
    >
      <tbody>
        <tr>
          <td
            style="
              background-color: #ffffff;
              font-family:
                -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto,
                Oxygen-Sans, Ubuntu, Cantarell, &quot;Helvetica Neue&quot;,
                sans-serif;
            "
          >
            <head></head>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 37.5em;
                background-color: #ffffff;
                margin: 0 auto;
                padding: 0 0 48px;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <div class="gmail-blend-difference">
                      <div class="gmail-blend-screen">
                        <div
                          style="
                            padding-top: 1rem;
                            padding-bottom: 1rem;
                            background-color: #ffffff;
                            background-image: linear-gradient(#ffffff, #ffffff);
                          "
                        >
                          <img
                            alt="Pombo Logo"
                            src="https://media.discordapp.net/attachments/1410274274002075779/1410993228936646767/Frame_160.png?ex=68b30958&amp;is=68b1b7d8&amp;hm=377e6310afdcb9d0aff72234efa4c29e1ef5f1cb047c490977db447e8a90ec19&amp;=&amp;format=webp&amp;quality=lossless"
                            style="
                              margin-left: auto;
                              margin-right: auto;
                              border-radius: 0.5rem;
                              height: 3.5rem;
                              display: block;
                              outline: none;
                              border: none;
                              text-decoration: none;
                              filter: invert(0%);
                            "
                          />
                        </div>
                      </div>
                    </div>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        padding: 0 16px;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      {gettext("Hi")}<strong></strong>,
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        padding: 0 16px;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      {gettext("We received a request to reset your password. Click the
                      button below to reset it. If you did not request a
                      password reset, please ignore this email.")}
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        margin-left: auto;
                        margin-right: auto;
                        text-align: center;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href={@reset_password_link}
                              style="
                                border-radius: 9999px;
                                font-weight: 700;
                                color: rgb(255, 255, 255);
                                padding-left: 12px;
                                padding-right: 12px;
                                margin-top: 1.5rem;
                                margin-bottom: 1.5rem;
                                line-height: 100%;
                                text-decoration: none;
                                display: inline-block;
                                max-width: 100%;
                                mso-padding-alt: 0px;
                                background-color: #ee7749;
                                background-image: linear-gradient(
                                  #ee7749,
                                  #ee7749
                                );
                                font-size: 16px;
                                padding: 12px;
                                padding-top: 12px;
                                padding-bottom: 12px;
                              "
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="
                                      mso-font-width: 300%;
                                      mso-text-raise: 18;
                                    "
                                    hidden
                                    >&#8202;&#8202;</i
                                  ><!
                                [endif]--></span>
                                <span
                                style="
                                  max-width: 100%;
                                  display: inline-block;
                                  line-height: 120%;
                                  mso-padding-alt: 0px;
                                  mso-text-raise: 9px;
                                "
                                ><div class="gmail-blend-difference">
                                  <div class="gmail-blend-screen">
                                    {gettext("Reset your password")}
                                  </div>
                                </div></span>
                                <span>
                                <!--[if mso
                                  ]><i style="mso-font-width: 300%" hidden
                                    >&#8202;&#8202;&#8203;</i
                                  ><!
                                [endif]--></span>
                                </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        padding: 0 16px;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      {gettext("See you soon!")}
                    </p>
                    <hr
                      style="
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                        border-color: #cccccc;
                        margin: 20px 0;
                      "
                    />
                    <p
                      style="
                        color: rgb(148, 163, 184);
                        font-size: 0.75rem;
                        line-height: 1rem;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      If the button above doesn&#x27;t work, you can also click
                      on the following link:<!-- -->
                      <a style="color: rgb(51, 65, 85)" href={@reset_password_link}>{@reset_password_link}></a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
